[gd_scene load_steps=7 format=1]

[ext_resource path="res://assets/music/Lively Meadow Collection (Win music)/Lively Meadow Victory and Song Loop A (Plays ONCE).ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/music/Lively Meadow Collection (Win music)/Lively Meadow (Song Loop) B 118.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/music/Heroic Demise (Battle music).ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/music/The Dark Amulet (Battle boss music).ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/music/DarkWinds (First intro).ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/music/Southern Pastures (Intro).ogg" type="AudioStream" id=6]

[node name="music" type="Node"]

[node name="win_a" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 1 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="win_b" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 2 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="battle" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 3 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="boss_battle" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 4 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="first_intro" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 5 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="intro" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 6 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500


